<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C9C9C9"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/touxiang_2"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/name"
                android:textColor="#fff"
                android:text="姓名:XXX"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/txt_xingbie"
                android:text="性别:男"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/txt_tel"
                android:textColor="#fff"
                android:text="手机号码：133962911114"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#fff"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#C9C9C9"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="身份证：372330199811126151"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/txt_shenfenzheng"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="注册时间：2017.5.1"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/txt_time"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:layout_weight="4"
                android:background="#C9C9C9"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="名下车辆"
                    android:padding="30dp"
                    android:textColor="#fff"
                    />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"
                    android:id="@+id/gridview"
                    />

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>





</LinearLayout>