<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆违章查询"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="100dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="车牌号: 鲁A"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="number"
            android:id="@+id/ed_cph"
            android:maxLength="5"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lin_huise_heibian"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/btn_chaxun"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </LinearLayout>




</LinearLayout>